# Surveillance

./: .env  README.md  Surveillance.slnx  docker-compose.override.yml  docker-compose.yml  grafana-datasources.yml  launchSettings.json  observability.yml  prometheus.yml
BuildingBlocks/Surveillance.EventBus/: Surveillance.EventBus.csproj
BuildingBlocks/Surveillance.EventBus/Caching/: CacheService.cs
BuildingBlocks/Surveillance.EventBus/Events/: IEventBus.cs  RabbitMqEventBus.cs
BuildingBlocks/Surveillance.EventBus/Events/Notifications/: NotificationFailedEvent.cs  SendNotificationCommand.cs
BuildingBlocks/Surveillance.Logging/: AppLogger.cs  IAppLogger.cs
BuildingBlocks/Surveillance.Saga/: ISaga.cs  SagaDispatcher.cs  SagaOrchestrator.cs  SagaState.cs
BuildingBlocks/Surveillance.SharedKernel/: AggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  Surveillance.SharedKernel.csproj
BuildingBlocks/Surveillance.SharedKernel/Security/: JwtSettings.cs  JwtTokenGenerator.cs
Gateway/Surveillance.ApiGateway/: Program.cs  Surveillance.ApiGateway.csproj  appsettings.json
Gateway/Surveillance.ApiGateway/Configuration/: CorsOptions.cs  GatewayRoutes.cs  RateLimitOptions.cs
Gateway/Surveillance.ApiGateway/DTOs/: AlertDto.cs  UserDto.cs
Gateway/Surveillance.ApiGateway/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Gateway/Surveillance.ApiGateway/Handlers/: CustomAuthorizationHandler.cs  CustomTransformer.cs
Gateway/Surveillance.ApiGateway/Middleware/: CorrelationIdMiddleware.cs  JwtMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Gateway/Surveillance.ApiGateway/Properties/: launchSettings.json
Infrastructure/Observability/: prometheus.yml  tempo.yml
Services/Alert/Surveillance.Alert.Api/: Dockerfile  Program.cs  Surveillance.Alert.Api.csproj  Surveillance.Alert.Api.http  appsettings.json
Services/Alert/Surveillance.Alert.Api/Controllers/: AlertsController.cs
Services/Alert/Surveillance.Alert.Api/Properties/: launchSettings.json
Services/Alert/Surveillance.Alert.Application/: Extensions.cs  Surveillance.Alert.Application.csproj
Services/Alert/Surveillance.Alert.Application/Commands/: CreateAlertCommand.cs  DeleteAlertCommand.cs
Services/Alert/Surveillance.Alert.Application/Commands/Handlers/: CreateAlertCommandHandler.cs  DeleteAlertCommandHandler.cs
Services/Alert/Surveillance.Alert.Application/Queries/: GetAlertsQuery.cs
Services/Alert/Surveillance.Alert.Application/Queries/Handlers/: GetAlertsQueryHandler.cs
Services/Alert/Surveillance.Alert.Application/Sagas/: AlertSaga.cs
Services/Alert/Surveillance.Alert.Domain/Dtos/: AlertDto.cs
Services/Alert/Surveillance.Alert.Domain/Entities/: Alert.cs  OutboxMessage.cs
Services/Alert/Surveillance.Alert.Domain/Events/: AlertCreatedEvent.cs
Services/Alert/Surveillance.Alert.Infrastructure/: Extensions.cs  Surveillance.Alert.Infrastructure.csproj
Services/Alert/Surveillance.Alert.Infrastructure/BackgroundJob/: OutboxProcessor.cs
Services/Alert/Surveillance.Alert.Infrastructure/Data/: AlertDbContext.cs  AlertDbContextFactory.cs
Services/Alert/Surveillance.Alert.Infrastructure/Migrations/: 20260406122056_AlertMigrations.Designer.cs  20260406122056_AlertMigrations.cs  20260408085657_alertnewmigrations.Designer.cs  20260408085657_alertnewmigrations.cs  20260408095221_alert2migrations.Designer.cs  20260408095221_alert2migrations.cs  AlertDbContextModelSnapshot.cs
Services/Alert/Surveillance.Alert.Infrastructure/Repositories/: AlertRepository.cs
Services/Identity/Surveillance.Identity.Api/: Dockerfile  Program.cs  Surveillance.Identity.Api.csproj  Surveillance.Identity.Api.http  appsettings.json
Services/Identity/Surveillance.Identity.Api/Controllers/: AuthController.cs  UsersController.cs
Services/Identity/Surveillance.Identity.Api/Helpers/: JwtHealthCheck.cs
Services/Identity/Surveillance.Identity.Api/Properties/: launchSettings.json
Services/Identity/Surveillance.Identity.Application/: Extensions.cs  Surveillance.Identity.Application.csproj
Services/Identity/Surveillance.Identity.Application/Commands/: LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Services/Identity/Surveillance.Identity.Application/Commands/Handlers/: LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs
Services/Identity/Surveillance.Identity.Application/Queries/: LoginQuery.cs
Services/Identity/Surveillance.Identity.Application/Queries/Handlers/: LoginQueryHandler.cs
Services/Identity/Surveillance.Identity.Application/Responses/: LoginResponse.cs  RefreshTokenResponse.cs
Services/Identity/Surveillance.Identity.Infrastructure/: Extensions.cs  Surveillance.Identity.Infrastructure.csproj
Services/Notification/Surveillance.Notification.Api/: Dockerfile  Program.cs  Surveillance.Notification.Api.csproj  Surveillance.Notification.Api.http
Services/Notification/Surveillance.Notification.Api/Controllers/: NotificationsController.cs
Services/Notification/Surveillance.Notification.Api/Properties/: launchSettings.json
Services/Notification/Surveillance.Notification.Application/: Extensions.cs  Surveillance.Notification.Application.csproj
Services/Notification/Surveillance.Notification.Application/BackgroundJob/: RabbitConsumer.cs
Services/Notification/Surveillance.Notification.Application/EventHandlers/: NotificationEventHandler.cs
Services/Notification/Surveillance.Notification.Domain/: Surveillance.Notification.Domain.csproj
Services/Notification/Surveillance.Notification.Infrastructure/: Extensions.cs  Surveillance.Notification.Infrastructure.csproj
Services/Notification/Surveillance.Notification.Infrastructure/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
Services/Notification/Surveillance.Notification.Infrastructure/Migrations/: 20260408094337_notificationmigrations.Designer.cs  20260408094337_notificationmigrations.cs  NotificationDbContextModelSnapshot.cs
Services/Notification/Surveillance.Notification.Infrastructure/Repositories/: NotificationRepository.cs
(+17 files in other folders)
