<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9a6aa2d-a529-42a6-9777-3895fcb0f89d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.1-beta.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
	<PackageReference Include="Serilog" Version="4.3.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Surveillance.EventBus\Surveillance.EventBus.csproj" />
    <ProjectReference Include="..\Surveillance.Notification.Application\Surveillance.Notification.Application.csproj" />
    <ProjectReference Include="..\Surveillance.Notification.Domain\Surveillance.Notification.Domain.csproj" />
    <ProjectReference Include="..\Surveillance.Notification.Infrastructure\Surveillance.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
