<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Surveillance.EventBus\Surveillance.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Surveillance.Saga\Surveillance.Saga.csproj" />
    <ProjectReference Include="..\Surveillance.Alert.Domain\Surveillance.Alert.Domain.csproj" />
    <ProjectReference Include="..\Surveillance.Alert.Infrastructure\Surveillance.Alert.Infrastructure.csproj" />
  </ItemGroup>

</Project>
