<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa2d59ec-47da-4ee8-95a7-08d756f28ade</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surveillance.Identity.Application\Surveillance.Identity.Application.csproj" />
    <ProjectReference Include="..\Surveillance.Identity.Domain\Surveillance.Identity.Domain.csproj" />
    <ProjectReference Include="..\Surveillance.Identity.Infrastructure\Surveillance.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
