<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Surveillance.SharedKernel\Surveillance.SharedKernel.csproj" />
    <ProjectReference Include="..\Surveillance.Identity.Domain\Surveillance.Identity.Domain.csproj" />
    <ProjectReference Include="..\Surveillance.Identity.Infrastructure\Surveillance.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
